<!-- <head> თეგებს შორის არის განთავსებული ელემენტები რომლის დიდ ნაწილს ვერ ვხედავთ -->
<!-- <title>exemple</title> სათაური,ცვლის საიტის სათაურს მაღლა ბრაუზერში გახსნილ ფანჯარაზე -->
<!-- meta name="" არის metadata რომლის წყალობით საიტი უფრო ადვილად მოძებნადი ხდება 
თუ მასში ბევრი და სწორი მონაცემები იქნება -->
<!-- <img src="day3/img/download.jpeg" alt="Goa Logo"> -->
<!-- alt="" როდესაც ლინკით მიბმული ფოტო წაიშლება და რომ გვანახოს წაშლილი ფოტოს სახელი -->
<!-- nesting ნიშნავს ჩაშენებას მაგ. <body> თეგში ჩაშენებული არის სხვა ელემენტები -->
<!-- <body> თეგში უნდა მოვათავსოთ html კოდი -->
<!-- bgcolor="" საშუალებით ვუცვლით ფერს background-ს -->
<!-- nesting ნიშნავს ჩაშენებას მაგ. <body> თეგში ჩაშენებული არის სხვა ელემენტები -->

<html>

    <head>
        <title>Goa</title>
        <meta name="keywords" content="apple, tree">
    </head>

    <body bgcolor="green">

        <h1>goa</h1>
        <img src="/day3/img/download.jpeg" alt="goa" width="300">
        <p>Join Goa</p>
        <button>Click me</button>
    
    <table border="1" bgcolor="blue">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>address</th>
        </tr>
        <tr>
            <th>rati</th>
            <th>20</th>
            <th>senaki</th>
        </tr>
    </table>

    </body>

    <p>Web Development</p>
    <b>Web Development</b>
    <i>Web Development</i>
    <u>Web Development</u>
    <p>learning to <u><i>code</i></u></p>
</html>

