<!-- ძახილის ნიშნის დაწრით და Enter-ის დაჭერით ავტომატურად გამოდის html სტრუქტურა -->

<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fsociety</title>
</head>

<body bgcolor="white">
    <h1 style="color:black;">FSOCIETY</h1>
    <p align="center"><img src="img/246-2464599_mr-robot-desktop-wallpaper.jpg" alt="Fsociety" width="500px"></p>
    <p><button style="color:red;">Click to learn</button></p>
    <p><b><a href="https://github.com/topics/ddos-attack-tool">DDOS ATTACK</a></a></p>
    <p><b><a href="https://github.com/topics/ddos-attack-tool">PHISHING ATTACK</a></b></p>
</body>
</html>